<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5py</title>
    <style>
      div {
      max-width:40em; margin:auto;
      color:#222; font-family:monospace;
      font-size:1.3em;
      }

      pre {
      background:#333; color:#eee;
      font-weight: bold;
      }

      footer {
      margin-top:4em; color:#555;
      font-size: 0.8em;
      }

      hr {
      border:none; border-top:1px dashed #555;
      }

      a {
      text-decoration: none;
      color: #22e;
      }

      a:hover {
      color: #e22;
      }

      img {
      width: 100%;
      }
    </style>
  </head>
  <body>
	<div>
      <h3>p5: Creative coding in Python</h3>

      <p>
        <a href="https://p5py.github.io/"><b>homepage</b></a> |
        <a href="http://p5.readthedocs.io/en/latest/"><b>documentation</b></a> |
        <a href="https://github.com/p5py/p5-examples/"><b>examples</b></a> |
        <a href="https://www.github.com/p5py/p5"><b>source</b></a>
      </p>

      <br>

      <p>
        p5 is a Python library that provides high level drawing
        functionality to help you quickly create simulations and
        interactive art using Python. It combines the core ideas
        of <a href="https://processing.org">Processing</a> — learning
        to code in a visual context — with Python's readability to
        make programming more accessible to beginners, educators, and
        artists.
      </p>

      <h4> Installation </h4>

      <p>
        p5 requires Python 3 and depends on numpy. After installing
        Python 3, run the following commands to install p5:

        <pre>

  $ pip install numpy --user
  $ pip install p5 --user
        </pre>
      </p>

      <h4>Support</h4>

      <p>
        p5 needs your help! There are many ways you can contribute to
        p5. See the
        <a href="https://github.com/p5py/p5/blob/master/CONTRIBUTING.rs"t>CONTRIBUTING</a>
        file for details.
      </p>

      <h4> License </h4>

      <p>
        p5 is free software and is licensed under the GPL3 license. A
        full copy of the license is available in the source code
        repository.
      </p>

      <br>

      <footer>
        <hr>
        <p>
          p5 was created
          by <a href="https://github.com/abhikpal">Abhik Pal</a> as a
          <a href="https://summerofcode.withgoogle.com/projects/#5809403503575040">
            project</a> for
          the <a href="https://summerofcode.withgoogle.com/"> Google
          Summer of Code
          2017</a>. <a href="http://www.mkmoharana.com/"> Manindra
          Moharana</a> of
          the <a href="https://processingfoundation.org/">Processing
          Foundation</a> mentored the the project.
        </p>
      </footer>
    </div>
  </body>
